<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HMI Generator by Taishi</title>
  <style>
    body {
      background-image: url("img/title-page.png");
      background-size: cover;
      background-position: center;
    }
    .image-generator {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .output-container {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      margin-top: 20px;
    }
    img {
      max-width: 100%;
      max-height: 100%;
      border: 4px solid red; /* 赤い枠 */
    }
    h1, h2 {
      background-color: #EEEEEE;
    }
    h1 {
      border: 6px solid #DBFF71;
      padding: 10px;
      display: inline-block;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    h2 {
      border: 2px solid #E9FFA5;
    }
    button {
      padding: 10px 20px;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      color: black;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s, box-shadow 0.3s;
      background-image: linear-gradient(to bottom, #B6FF01, #F3FFD8);
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-weight: bold;
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    }

    button:focus {
      outline: none;
    }

    button:active {
      transform: translateY(0);
      box-shadow: none;
    }
  </style>
</head>
<body>
  <div class="image-generator">
    <div class="form-container">
      <h1>　　HMI Generator by Taishi　　</h1>
      <h2>　　対象物　　</h2>
      <select id="target">
        <option value="なし">　なし　</option>
        <option value="自動車">　自動車　</option>
        <option value="自転車">　自転車　</option>
        <option value="歩行者">　歩行者　</option>
      </select>
      <h2>　　発動機能　　</h2>
      <select id="function">
        <option value="なし">　なし　</option>
        <option value="出会い頭機能">　出会い頭機能　</option>
        <option value="追突機能">　追突機能　</option>
        <option value="右折機能">　右折機能　</option>
      </select>
      <h2>　　表示の強さ　　</h2>
      <select id="strength">
        <option value="なし">　なし　</option>
        <option value="情報提供">　情報提供　</option>
        <option value="注意喚起">　注意喚起　</option>
        <option value="警報">　警報　</option>
      </select>
      <h2>　　方向　　</h2>
      <select id="direction">
        <option value="なし">　なし　</option>
        <option value="正面">　正面　</option>
        <option value="右">　右　</option>
        <option value="左">　左　</option>
      </select>
      <button onclick="generateImage()">　画像生成　</button>
    </div>
    <div class="output-container" id="output"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
